{
    "name": "mergify-production-syncer",
    "private": true,
    "dependencies": {
        "@actions/core": "^1.6.0",
        "@actions/github": "^5.0.0"
    },
    "devDependencies": {
        "eslint": "^7.32.0",
        "eslint-config-airbnb": "^19.0.2",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-import-order-alphabetical": "^1.0.1",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-react": "^7.28.0",
        "eslint-plugin-react-hooks": "^4.3.0"
    },
    "scripts": {
        "eslint": "eslint --ext .js ."
    },
    "eslintConfig": {
        "env": {
            "browser": true,
            "jest": true
        },
        "extends": [
            "airbnb",
            "plugin:import/errors",
            "plugin:import/warnings"
        ],
        "plugins": [
            "eslint-plugin-import-order-alphabetical"
        ],
        "rules": {
            "import/order": [
                "error",
                {
                    "newlines-between": "always-and-inside-groups"
                }
            ],
            "no-await-in-loop": "off",
            "no-restricted-syntax": "off",
            "no-console": "off",
            "import-order-alphabetical/order": "error"
        }
    }
}
